<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap');
        * {
            padding: 0;
            margin: 0;
            font-family: 'Lato', sans-serif;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            min-height: 100vh;
            background-color: black;
            padding: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            padding: 10px;
            width: 100%;
            flex-basis: 100%;
            height: 400px;
            border-radius: 5px;
            overflow: hidden;
            border-radius: 5px;
            position: relative;
            margin-bottom: 20px;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 0 4px 5px rgb(0 0 0 / 20%);
        }

        .box .overlay {
            width: 100%;
            max-height: 100%;
            min-height: auto;
            position: absolute;
            bottom: -100%;
            font-weight: bold;
            padding: 20px;
            border-radius: 10px 10px 0px 0px;
            left: 0;
            transition: 0.5s;
            background-color: white;
        }

        .box span {
            color: orange;
            display: inline-block;
            font-weight: bold;
            font-size: 25px;
        }

        .title {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .box:hover .overlay {
            bottom: 0%;
        }

        .overlay h2 {
            margin-bottom: 10px;
        }

        #search {
            width: 100%;
            padding: 10px;
            background-color: rgba(52, 73, 94, 0.7);
            outline: none;
            border: none;
            box-shadow: 0px 0px 1px white;
            color: White;
            font-size: 20px;
            border-radius: 25px;
            transition: 1s;
            margin-bottom: 15px;
        }

        #search:focus {
            background-color: white;
            color: black;
        }

        @media screen and (min-width: 768px) {
            .box {
                width: 48%;
                flex-basis: 48%;
            }
        }

        @media screen and (min-width: 992px) {
            .box {
                width: 32%;
                flex-basis: 32%;
            }
        }

        @media screen and (min-width: 1200px) {
            .box {
                width: 24%;
                flex-basis: 24%;
            }
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="row">
            <input type="search" id="search" autofocus autocomplete="off" placeholder="Search here..." />
        </div>
        
        <div class="row" id="movie-box">
            <div class="box">
                <img src="https://img.freepik.com/free-photo/business-casual-shirt-white-closeup-outdoor-photoshoot_53876-119744.jpg?size=626&ext=jpg&ga=GA1.1.1842581937.1703348153&semt=sph" alt="">
                <div class="overlay">
                    <div class="title">
                        <h2>Title 1</h2>
                        <span>9.5</span>
                    </div>
                    <h3>Overview:</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos voluptatibus rem eveniet neque. Aspernatur repellendus aperiam natus quo doloremque tempora in ipsam nihil? Exercitationem adipisci nihil molestias distinctio? Non, optio.
                    </p>
                </div>
            </div>

            <!-- Add more boxes as needed -->

        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>
